{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=blogenginedb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL5043.site4now.net;Initial Catalog=DB_A57D93_user1231415;User Id=DB_A57D93_user1231415_admin;Password=****;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsof t": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
